/*
 * generated by Xtext 2.9.2
 */
package org.wso2.vihanga.example.student.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.wso2.vihanga.example.student.StudentRuntimeModule
import org.wso2.vihanga.example.student.StudentStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class StudentWebSetup extends StudentStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new StudentRuntimeModule()
		val webModule = new StudentWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
