T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ALPHA=15
DIGIT=16
LINE_COMMENT=17
COMMENT=18
WS=19
MON=20
TUE=21
WED=22
THU=23
FRI=24
SAT=25
SUN=26
JAN=27
FEB=28
MAR=29
APR=30
MAY=31
JUN=32
JUL=33
AUG=34
SEP=35
OCT=36
NOV=37
DEC=38
ERRCHAR=39
','=1
':'=2
'UT'=3
'GMT'=4
'EST'=5
'EDT'=6
'CST'=7
'CDT'=8
'MST'=9
'MDT'=10
'PST'=11
'PDT'=12
'+'=13
'-'=14
'Mon'=20
'Tue'=21
'Wed'=22
'Thu'=23
'Fri'=24
'Sat'=25
'Sun'=26
'Jan'=27
'Feb'=28
'Mar'=29
'Apr'=30
'May'=31
'Jun'=32
'Jul'=33
'Aug'=34
'Sep'=35
'Oct'=36
'Nov'=37
'Dec'=38
