<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.wso2.vihanga.example.student/src/main/xtext-gen"
    modelPluginID="org.wso2.vihanga.example.student" forceOverwrite="true" modelName="Student"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Student" basePackage="org.wso2.vihanga.example.student" disposableProviderFactory="true"
      fileExtensions="stdnt" ecorePackage="Student.ecore#/">
    <genClasses ecoreClass="Student.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Student.ecore#//Model/students"/>
    </genClasses>
    <genClasses ecoreClass="Student.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Student/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Student.ecore#//Student/address"/>
    </genClasses>
    <genClasses ecoreClass="Student.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Address/streetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Student.ecore#//Address/postalCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
