/*
 * generated by Xtext 2.9.2
 */
package org.wso2.vihanga.example.student.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.wso2.vihanga.example.student.StudentRuntimeModule
import org.wso2.vihanga.example.student.StudentStandaloneSetupGenerated

class StudentStandaloneSetupIdea extends StudentStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new StudentRuntimeModule()
		val ideaModule = new StudentIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
